# Environment variables which should be set when running the web application
# within the development Docker container.

# Launch the server on this port.
PORT=8000

# Set the secret key.
DJANGO_SECRET_KEY=django-ucamwebauth-wls-fuas3saiyeib8eiVaezohdoo7jee4ro6leVieCahtaiboocioguezu8iafi2Oote

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=django-ucamwebauth-wls-db
DJANGO_DB_NAME=django-ucamwebauth-wls
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=django-ucamwebauth-wls_password

# Configuration for the PostgreSQL image
POSTGRES_DB=django-ucamwebauth-wls
POSTGRES_PASSWORD=django-ucamwebauth-wls_password

# Tell Django how to find our mailhog instance.
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025

# Disable HTTP to HTTPS redirect for development
DANGEROUS_DISABLE_HTTPS_REDIRECT=1
